  POSTGRESDB_USER=postgres
  POSTGRESDB_ROOT_PASSWORD=password
  POSTGRESDB_DATABASE=user_management_db
  POSTGRESDB_LOCAL_PORT=5432
  POSTGRESDB_DOCKER_PORT=5432
  SPRING_LOCAL_PORT=8088
  SPRING_DOCKER_PORT=8080
  DEBUG_PORT=5005
